<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reset Complete</title>
     <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
      <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #ffffff;

}

h3 {
    text-align: center;
        font-family: 'Poppins',sans-serif;
    color: #000000;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
    font-size: 30px;
}

p{
   text-align: center;
        font-family: 'Poppins',sans-serif;
    color: #000000;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}

a {
    text-align: center;
        font-family: 'Poppins',sans-serif;
    color: #000000;
    letter-spacing: 0.5px;
    outline: none;
    margin: 5%;
    padding: 0.75% 1.5%;
    position: absolute;
    top: 3%;
    left: 40%;
    font-size: 20px;
    text-decoration: none;
    background-color: #e5e5e5;
    border-radius: 15px;
    box-shadow: 0 0 5px rgba(8,7,16,0.4);
}




    </style>
</head>
<body>
<h3>Password Reset Complete</h3>
<p> Your Password has been set. You may go ahead and log in now.</p>
<a href="{% url 'login' %}">Log in</a>
</body>
</html>